DB_URI=mongodb+srv://nflock:BruhBruh123@ratemyrestroom.8amxp.mongodb.net/FullStackDevTest?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = fX(buP3Yv|$Fz9t'o9/i:@t'$'JdBwOv%[;<'3fM.#0w}M=>$jAHb2#3:Q'21|a
